# logs

./: .gitignore  README.md  build.gradle
_site/: index.html
_site/css/: app.css
_site/js/: app.js  controllers.js  filters.js  services.js
_site/partials/: log-detail.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/plugin/logs/: LogsPlugin.java
src/main/java/org/elasticsearch/rest/action/logs/: GetIndexesAsFileStructure.java  GetIndexesList.java  GetLogDataFromIndex.java
src/main/java/org/elasticsearch/rest/action/logviewer/: GetLogFileContentAction.java  GetLogFileNamesAction.java
src/main/resources/: es-plugin.properties
