apply plugin: 'java'

group = 'io.searchbox'
version = '1.1'
jar.baseName = 'log-viewer'

description = """log-viewer"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:1.5.1'
    compile 'junit:junit:4.9'
}

task artifact(type: Zip) {
    dependsOn 'assemble'

    from(project.projectDir.path + '/_site') {
        into '_site'
    }

    from project.buildDir.path + '/libs'
}

task install {
    dependsOn 'artifact'

    doLast {
        println "Command for installation is: 'bin/plugin -url file://" + project.buildDir.absolutePath + "/distributions/" + jar.baseName + "-" + jar.version + ".zip -install " + jar.baseName + "'"
    }
}