apply plugin: 'java'
apply plugin: 'maven'

group = 'io.searchbox'
version = '1.1'

description = """log-viewer"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:1.5.1'
    compile 'junit:junit:4.9'
}

task artifact(type: Zip) {
    dependsOn 'assemble'

    from project.projectDir.path + '/_site'
    from project.buildDir.path + '/libs'
}